CASEID CHANYOUNGK
 $FLTCON NALPHA = 7.,
         ALPHA = 0., 5., 10., 15., 20., 25., 30.,
         NMACH = 7.,
         MACH = 0.3, 0.8, 1.5, 2.0, 2.5, 3.0, 3.5,
         ALT = 0.,$
 $REFQ XCG = 1.5,$
 $AXIBOD TNOSE = OGIVE,
         LNOSE = 0.316,
         DNOSE = 0.127,
         LCENTR = 2.702,
         DCENTR = 0.127,
         TAFT = CONE,
         LAFT = 0.,
         DAFT = 0.,
         DEXIT = 0.127,$
 $FINSET1 SSPAN = 0.06435, 0.175,
          CHORD = 0.223, 0.0,
          XLE = 0.316, 0.539, 
          SWEEP = 27.0,
          STA = 0.,
          NPANEL = 4.,
          PHIF = 0., 90., 180., 270.,$
 $FINSET2 SSPAN = 0.0635, 0.223,
          CHORD = 0.24, 0.16,
          XLE = 2.76, 2.84, 
          SWEEP = 63.,
          STA = 0.,
          NPANEL = 4.,
          PHIF = 0., 90., 180., 270.,$
DIM M
DERIV DEG
DAMP
SAVE
NEXT CASE